{
  "name": "cloud-disk-usage",
  "version": "1.0.11",
  "description": "Command line utility which displays the size of folders (recursively) and files in your cloud storage (e.g. Dropbox and more).",
  "main": "lib/index.js",
  "bin": {
    "cdu": "lib/index.js",
    "cloud-disk-usage": "lib/index.js"
  },
  "engines": {
    "node": ">=8.0"
  },
  "scripts": {},
  "repository": "github:lexoyo/cloud-disk-usage",
  "author": "lexoyo",
  "license": "GPL-3.0",
  "dependencies": {
    "browser-launcher3": "^0.4.4",
    "cli": "^1.0.1",
    "express": "^4.17.1",
    "human-format": "^0.11.0",
    "unifile": "^2.0.14",
    "unifile-webdav": "^1.1.4"
  },
  "keywords": [
    "du",
    "linux",
    "cli",
    "optimize",
    "disk space",
    "hdd",
    "space",
    "disk",
    "cloud",
    "Dropbox",
    "fs",
    "FTP",
    "SFTP",
    "Github",
    "NextCloud",
    "Owncloud",
    "webdav"
  ]
}
