{
  "name": "cloud-disk-usage",
  "version": "1.0.9",
  "description": "Summarize cloud storage usage of each FILE, recursively for directories from local file system, Dropbox, Github, FTP, SFTP, Webdav, NextCloud, OwnCloud.",
  "main": "lib/index.js",
  "bin": {
    "cdu": "lib/index.js",
    "cloud-disk-usage": "lib/index.js"
  },
  "engines": {
    "node": ">=8.0"
  },
  "scripts": {},
  "repository": "github:lexoyo/cloud-disk-usage",
  "author": "lexoyo",
  "license": "GPL-3.0",
  "dependencies": {
    "browser-launcher3": "^0.4.4",
    "cli": "^1.0.1",
    "express": "^4.16.0",
    "human-format": "^0.10.1",
    "unifile": "^2.0.7",
    "unifile-webdav": "^1.1.1"
  },
  "keywords": [
    "du",
    "linux",
    "cli",
    "optimize",
    "disk space",
    "hdd",
    "space",
    "disk",
    "cloud",
    "Dropbox",
    "fs",
    "FTP",
    "SFTP",
    "Github",
    "NextCloud",
    "Owncloud",
    "webdav"
  ]
}
